# MagReader

./: README.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidTest/java/com/magreader/magreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/magreader/magreader/: MainActivity.kt
app/src/main/java/com/magreader/magreader/data/: KomgaApi.kt  KomgaManager.kt  Models.kt  OpdsApi.kt  OpdsManager.kt  OpdsModels.kt  OpdsParser.kt  OpdsXmlModels.kt
app/src/main/java/com/magreader/magreader/ui/book/: BookDetailFragment.kt
app/src/main/java/com/magreader/magreader/ui/login/: LoginFragment.kt
app/src/main/java/com/magreader/magreader/ui/reader/: PdfReaderAdapter.kt  ReaderAdapter.kt  ReaderFragment.kt
app/src/main/java/com/magreader/magreader/ui/reflow/: ReflowFragment.kt  ReflowViewModel.kt
app/src/main/java/com/magreader/magreader/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/magreader/magreader/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/magreader/magreader/ui/transform/: TransformFragment.kt  TransformViewModel.kt
app/src/main/res/drawable/: ic_delete_black_24dp.xml  ic_grid_view_24dp.xml  ic_list_view_24dp.xml
app/src/main/res/layout/: app_bar_main.xml  fragment_book_detail.xml  fragment_library.xml  fragment_login.xml  fragment_reader.xml  fragment_settings.xml  item_book.xml  item_book_grid.xml  item_page.xml
app/src/main/res/layout-w1240dp/: app_bar_main.xml
app/src/main/res/layout-w600dp/: app_bar_main.xml
app/src/main/res/menu/: bottom_navigation.xml  navigation_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/magreader/magreader/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
screenshots/: login (101).
